{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralTreeGenerator",
	"Description": "A procedural tree generation tool built using L-systems, randomness and graphs.",
	"Category": "Procedural Generation",
	"CreatedBy": "Armand Yilinkou",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralTreeGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}